{
  "Gen Function $": {
    "prefix": "gg",
    "body": ["function* (_) {\n\t$0\n}"],
    "description": "Generator function with _ input"
  },
  "Gen Function $ (wrapped)": {
    "prefix": "egg",
    "body": ["Effect.gen(function* (_) {\n\t$0\n})"],
    "description": "Generator function with _ input"
  },
  "Gen Yield $": {
    "prefix": "yy",
    "body": ["yield* _($0)"],
    "description": "Yield generator calling _()"
  },
  "Gen Yield $ (const)": {
    "prefix": "cyy",
    "body": ["const $1 = yield* _($0)"],
    "description": "Yield generator calling _()"
  }
}
